DEV_PORT='3003'
DEV_HOST='127.0.0.1'
DEV_USER='root'
DEV_DB='vifri'
TOKEN_KEY='30MoVFwudA'
AWS_BUCKET_NAME='vifri-s3-bucket'
AWS_BUCKET_REGION='us-west-1'
AWS_SECRET_KEY='YWGXA2O1GIcqeYENFyV8+Bxv5PpJucKTBeH638Cc'
AWS_ACCESS_KEY='AKIA2TLSC5RGWQAFAQW3'
AWS_S3_URL='https://vifri-s3-bucket.s3.us-west-1.amazonaws.com/r'
